<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    * {
      color: red;
      background-color: yellow;
      font-size: 16px;
    }

    h1 {
      background-color: rgb(209, 209, 11);
    }

    h2 {
      background-color: green;
    }

    h3 {
      background-color: pink;
    }

    p {
      color: rgb(99, 8, 8);
    }

    .class1{
      color: blue;
      background-color: yellowgreen;
    }
    .class2{
      color: tomato;
      background-color: goldenrod;
    }
    h3.class1{
      color: navy;
      background-color: plum;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h1 class="class1">Universal Selector</h1>
  <h2 class="class2">모두 같은 색상, 같은 크기</h2>
  <h3>전체적으로 동시에 스타일 적용</h3>
  <h3 class="class1">전체적으로 동시에 스타일 적용</h3>
  <p>모든 데이터에 적용</p>
  <a href="#">링크</a>
</body>

</html>