<!DOCTYPE html>
<html lang="ko">

<head>
  <title>title name</title>

  <script>
    var gugudan;
    var xdan = prompt("제외 하실 단수를 입력하세요");
    xdan = Number(xdan);
    for (var i = 2; i < 10; i++) {
      console.log("----- " + i + " 단 -----");
      for (var j = 1; j < 10; j++) {
        if (xdan == i) {
          console.log(i + " 단 은 제외 되었습니다.");
          break;
        }
        console.log(i + " x " + j + " = " + (i * j));
      }
    }
  </script>

</head>

<body>

</body>

</html>