<!DOCTYPE html>
<html lang="ko">

<head>
  <title>port02</title>

  <script>
    function score() {
      var inputScore = [];
      var totalScore = 0;
      var avgScore = 0;
      var sub;

      inputScore.length = prompt("과목수를 입력하세요");

      for (var i = 0; i < inputScore.length; i++) {
        sub = prompt("과목을 입력해 주세요");
        inputScore[i] = prompt("점수를 입력하세요");
        inputScore[i] = Number(inputScore[i]);
        console.log(sub + " 점수는 " + inputScore[i] + " 입니다.");
        totalScore = totalScore + inputScore[i];
      };

      avgScore = totalScore / inputScore.length;

      console.log("총 점수는 " + totalScore + " 입니다.")
      console.log("평균 점수는 " + Math.round(avgScore) + " 입니다.")
    };



    score();
  </script>

</head>

<body>

</body>

</html>