<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="jquery-3.6.0.js"></script>
  <script>
    $(function () {
      $(".img1").mouseenter(function () {
        $(".img1").fadeTo("fast", 0.5);
      });
      $(".img1").mouseleave(function () {
        $(".img1").fadeTo("fast", 1);
      });
    })

    $(function () {
      $(".card1").click(function () {
        $(".img2").slideToggle("fast");
      });
      $(".card2").click(function () {
        $(".img3").slideToggle("fast");
      });
      $(".card3").click(function () {
        $(".img4").slideToggle("fast");
      });
    })
  </script>

  <style>
    .img2,
    .img3,
    .img4 {
      display: none;
    }

    footer {
      text-align: center;
      background: black;
      color: white;
      height: 50px;
    }
  </style>

  <title>Hello, world!</title>

</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="30" height="30"> Company Name</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Menu 1</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu2
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Menu01</a></li>
                <li><a class="dropdown-item" href="#">Menu02</a></li>
                <li><a class="dropdown-item" href="#">Menu03</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Menu04</a></li>
                <li><a class="dropdown-item" href="#">Menu05</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img01.jpg" class="d-block w-100 img1" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/img02.jpg" class="d-block w-100 img1" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/img03.jpg" class="d-block w-100 img1" alt="...">
        </div>
      </div>
    </div>
  </div>

  <p style="margin-top: 50px;"></p>


  <div class="container-fluid">
    <div class="card-group">
      <div class="card card1">
        <img src="img/img01.jpg" class="card-img-top img2" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card2">
        <img src="img/img02.jpg" class="card-img-top img3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card card3">
        <img src="img/img03.jpg" class="card-img-top img4" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <p style="height: 50px;"></p>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

<footer>
  <p onclick="location.href='https://www.naver.com'" style="cursor: pointer;">Comarny Name</p>
</footer>

</html>